<!DOCTYPE html>
<html>
	<head>
		<title>014_Background_Image</title>
		<meta charset="utf-8" />
		<link href="./styles/global_style.css" type="text/css" rel="stylesheet" media="screen" />
		<style>
			body {
                background-image: url("../media/images/birne_an.png");
                background-color: #000;
                /* background-repeat: repeat-x;  */
                background-repeat: no-repeat; 
                background-attachment: fixed;
                /* background-position: 300px 100px; */
                background-position: center: center;
            }
        
            @keyframes example {
                from {background-color: yellow;}
                to {background-color: black;}
                from {background-repeat: no-repeat}
                to {background-repeat: repeat}
            }

            div {
                width: 150px;
                height: 250px;
                background: red url("../media/images/Yoda.jpg") -36px -80px no-repeat;
            }
		</style>
	</head>
	
	<body style="background-color:black; animation-name: example; animation-duration: 8s;  " >
    <!-- <body> -->
        <h1>014 Background Image</h1>
		<h2></h2>
        
        <div></div>

		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<script src="script/jquery-3.3.1.min.js"></script> 
	</body>
</html>