<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Uebung 52 - Drag & Drop</title>
		<link rel="stylesheet" type="text/css" href="" />
		<style type="text/css">
			#container {
				border: solid;
				width: 332px;
				height: 332px;
				margin-right: auto;
				margin-left: auto;
			}
			.hole {
				background-color: black;
				border: solid;
				width: 160px;
				height: 160px;
				float: left;
			}
			.item {
				font-size: 128px;
				font-family: Arial, Helvetica, sans-serif;
				width: 140px;
				height: 140px;
				background-color: #C0C0C0;
				color: #FFFFFF;
				text-align: center;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.dragging {
				background-color: yellow;
			}
		</style>
	</head>
	
	<body>
		<div id="container">
			<div id="hole1" class="hole">
				<div id="item3" draggable="true" class="item">3</div>
			</div>
			
			<div id="hole2" class="hole">
				<div id="item1" draggable="true" class="item">1</div>
			</div>
			<div id="hole3" class="hole">
				<div id="item2" draggable="true" class="item">2</div>
			</div>
			<div id="hole4" class="hole"></div>
		</div>
	 <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	 <script type="text/javascript">
		var $draggedItem;
		
		$(document).ready(function () {
			$('.item').on('dragstart', dragging);
			$('.item').on('dragend', draggingEnded);
			
			$('.hole').on('dragenter', machNix);
			$('.hole').on('dragover', machNix);
			$('.hole').on('drop', dropItem);
		});
		
		function dragging(e) {
			$(e.target).addClass('dragging');
			$draggedItem = $(e.target);
		}
		
		function draggingEnded(e) {
			$(e.target).removeClass('dragging');
		}
		
		function machNix(e) {
			e.preventDefault();
		}
		
		function dropItem(e) {
			var hole = $(e.target);
			if (hole.hasClass('hole') && hole.children().length == 0) {
				$draggedItem.detach();
				$draggedItem.appendTo($(e.target));
				erfolg();
			}
		}
		
		function erfolg() {
		var counter = 1;
		var flag = 0;
			$(".item").each(function(){
				if(this.id == "item"+counter) {
					flag++;
				}
				counter++;
				console.log(flag);
			});
			if(flag>=3) {
			alert("Fertig");
			}
		}
	 </script>
	</body>
</html>